{
  "name": "@sparkleideas/ruflo",
  "version": "0.1.0",
  "description": "Drop-in replacement for ruflo/@claude-flow/cli — rebuilt from source with bug fixes and current upstream commits",
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "preflight:check": "node scripts/preflight.mjs --check",
    "prepublishOnly": "npm run preflight && npm test",
    "test": "node scripts/test-runner.mjs",
    "test:fast": "node scripts/test-runner.mjs",
    "upstream-log": "node scripts/upstream-log.mjs",
    "codemod": "node scripts/codemod.mjs",
    "publish:all": "node scripts/publish.mjs",
    "publish:dry-run": "node scripts/publish.mjs --dry-run",
    "build:sync": "bash scripts/sync-and-build.sh",
    "promote": "bash scripts/promote.sh",
    "rollback": "bash scripts/rollback.sh",
    "audit:imports": "bash scripts/audit-dynamic-imports.sh",
    "systemd:install": "sudo bash scripts/install-systemd.sh"
  },
  "config": {
    "packageMap": "config/package-map.json",
    "publishLevels": "config/publish-levels.json"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ruflo": "bin/ruflo.mjs"
  },
  "files": [
    "bin",
    "lib",
    "patch",
    "scripts",
    "config",
    "patch-all.sh",
    "check-patches.sh",
    "repair-post-init.sh"
  ],
  "keywords": [
    "ruflo",
    "@claude-flow/cli",
    "patch",
    "hotfix",
    "ruvector",
    "ruv-swarm"
  ],
  "packageManager": "npm@10"
}
