{
  "name": "@sparkleideas/ruflo",
  "version": "3.1.0-alpha.14-patch.15",
  "description": "Drop-in replacement for ruflo/@claude-flow/cli — rebuilt from source with bug fixes and current upstream commits",
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "test:pipeline": "npm run preflight && node scripts/test-runner.mjs tests/pipeline",
    "test:unit": "npm run test:pipeline && node scripts/test-runner.mjs tests/unit",
    "fork-version": "npm run test:unit && bash scripts/run-fork-version.sh",
    "copy-source": "npm run fork-version && bash scripts/copy-source.sh",
    "codemod": "npm run copy-source && node scripts/codemod.mjs /tmp/ruflo-build",
    "build:tsc": "npm run codemod && bash scripts/build-packages.sh",
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "npm run build:tsc && npm run build:wasm",
    "publish:verdaccio": "npm run build && bash scripts/publish-verdaccio.sh --build-dir /tmp/ruflo-build",
    "test:acceptance": "npm run publish:verdaccio && bash scripts/test-acceptance.sh --registry http://localhost:4873",
    "finalize": "bash scripts/deploy-finalize.sh",
    "deploy": "npm run test:acceptance && npm run finalize",
    "prepublishOnly": "npm run test:unit",
    "sync": "bash scripts/ruflo-sync.sh",
    "seed-state": "bash scripts/seed-state.sh",
    "promote": "bash scripts/promote.sh",
    "rollback": "bash scripts/rollback.sh",
    "validate": "bash scripts/validate-ci.sh",
    "upstream-log": "node scripts/upstream-log.mjs",
    "audit:imports": "bash scripts/audit-dynamic-imports.sh",
    "systemd:install": "sudo bash scripts/install-systemd.sh",
    "setup:native": "bash scripts/install-native-deps.sh"
  },
  "config": {
    "packageMap": "config/package-map.json",
    "publishLevels": "config/publish-levels.json"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ruflo": "bin/ruflo.mjs"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "config"
  ],
  "keywords": [
    "ruflo",
    "@claude-flow/cli",
    "patch",
    "hotfix",
    "ruvector",
    "ruv-swarm"
  ],
  "packageManager": "npm@10",
  "devDependencies": {
    "verdaccio": "^6.2.9"
  }
}
